html,body
  background-color: #222
  margin: 0
  padding: 0
  width: 100%
  height: 100%
//.prompt
  position: fixed
  width: 100%
  bottom: 0
  padding: 10px
  background-color: #fff
  z-index: 1000
  font-size: 12px
// #mapid 
//   height: 100vh
//   background-color: #222
//.map
  position: absolute
  left: 25px
  top: 50px
  width: calc(100% - 50px)
  height: calc(100% - 100px)

  background-color: #222
//canvas
  position: relative